body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);


    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(auto,1fr) 9fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}


.sidebar{
    background-color:#10b98183;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-right: 2px solid #042f2e71;

    grid-area: sidebar;
    grid-row: span 2;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: repeat(auto-fit,minmax(1em, 2em));

    padding: 1.5em;
}

.header{    
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0em 2em;

    grid-area: header;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1em,3em));
    gap: 0.5em;
}

.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.profile_pic{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 2em;
    clip-path: circle();    
}



.left,.right{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 1em;
}

.left{
   width: 60vw;
}

img{
    width: 100%;
}

input{
    border-radius: 50px;
    width: 100%;
    height: 1.7em;
    background-color: rgba(129, 129, 129, 0.331);
    border: none;
    padding-left: 1em;
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile_btns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
}

.btns{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    color: white;
    background-color:#10b98183;
    padding: 0.5em;
    width: 4em;
    border-radius: 1em;
    text-align: center
    ;
}

.large{
    color: black;
    display: flex;
    width: 3em;
}

.content{
    background-color: rgba(129, 129, 129, 0.272);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    grid-area: content;
    display: grid;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "project announcement"
        "project trending"
    ;
}

.projects{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    grid-area: project;
}

.announce{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    grid-area: announcement;
}


.trending{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    grid-area: trending;
}





.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }