body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    margin: 0;
    box-sizing: border-box;
    text-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);

    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: minmax(auto,1fr) 9fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.sidebar{
    background-color:#10b98183;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-right: 2px solid #042f2e71;

    grid-area: sidebar;
    grid-row: span 2;
    display: grid;
    grid-gap: 0.5em;
    grid-template-rows: repeat(auto-fit,minmax(1em, 2em));
    grid-template-columns: 1fr 5fr;
    align-items: center;

    padding: 1.5em;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

.sidebar>span{
    justify-self: center;
}

.gap{
    grid-column: span 2;;
}

.dash{
    font-size: 1.3em;
    gap: 0.5em;
}
.header{    
    min-width: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0em 2em;

    grid-area: header;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1em,3em));
    gap: 0.5em;
}

.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.profile_pic{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 2em;
    clip-path: circle();    
}

.left,.right{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 1em;
}

.left{
   width: 60vw;
}

img{
    width: 100%;
}

input{
    border-radius: 50px;
    width: 100%;
    height: 1.7em;
    background-color: rgba(129, 129, 129, 0.331);
    border: none;
    padding-left: 1em;
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile_left{
    display: flex;
    align-items: center;
    gap: 1em;
}

.user_ID{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.id_line1{
    font-size: 0.7em;
}

.profile_btns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
}

.btns{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    color: white;
    background-color:#10b98183;
    padding: 0.5em;
    width: 4em;
    border-radius: 1em;
    text-align: center
    ;
}

.large{
    color: black;
    width: 3em;
}

.content{
    background-color: rgba(129, 129, 129, 0.272);
    grid-area: content;
    display: grid;
    padding: 1em;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "project right_sidebar"
    ;
}

.projects{
    padding-right: 1em;
    grid-area: project;
    display: grid;
    grid-template-rows: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 1em;
}

.title{
    grid-column: 1 / -1;
    height: 1em;
}

.box{
    background-color: whitesmoke;
    border-radius: 10px;
    min-height: 350px;
}

.right_sidebar{
    display: grid;
    grid-gap: 2em;
    grid-template-rows: 1em 1fr 1em 1fr;
}





.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }